[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D707020001001A0016003500040000004A
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=74037
[uemakeXp]
Compiler=Configs\MinGW Compiler\Win32 Dynamic-Link Library
ReleaseMode=0
Files=3881182529
[Configs\MinGW Compiler\Win32 Dynamic-Link Library]
OutputDirectory_ReleaseMode=Release
OutputDirectory_DebugMode=Debug
Target=OSIFdll.DLL
Working Directory=.
Command Line Arguments=OSIFdll.DLL
Compiler=gcc
Generate Code=i386
Optimization=def
Warnings=
Ansi Mode=no
Language Standard=no
NoAsm=no
NoBuiltIn=no
Hosted=no
FreeStanding=no
Traditional=no
TraditionalCpp=no
Conditional Mismatch=no
Unsigned char=no
Bitfileds=default
Writable Strings=no
Single Precision=no
ShortWchar=no
MS Extensions=no
NoRTTI=no
NoNonAnsiBuiltins=no
NoOperatorNames=no
NoAccessControl=no
CheckNew=no
Conserve Space=no
NoConstStrings=no
DollarsInIdentifiers=default
NoElideConstructors=no
NoEnforceEHSpecs=no
ForScope=default
NoGNUkeywords=no
NoImplicitTemplates=no
NoImplicitInlineTemplates=no
NoImplementInlines=no
Permissive=no
Repo=no
Statistics=no
UseCXAtExit=no
VTableGC=no
NoWeak=no
NoStdInc=no
Template Depth=
Compiler Options=
-fno-default-inline=no
-Wctor-dtor-privacy=no
-Wnon-virtual-dtor=no
-Wreorder=no
-Weffc++=no
-Wno-deprecated=no
-Wno-non-template-friend=no
-Wold-style-cast=no
-Woverloaded-virtual=no
-Wno-pmf-conversions=no
-Wsign-promo=no
-Wsynth=no
NXConstantString=
NextRuntime=no
GetDECL=no
-Wno-protocol=no
-Wselector=no
NoStartFiles=no
NoDefaultLibs=no
NoStdLib=no
Static=no
Shared=no
Linker Options=
Libraries=C:\Documents and Settings\baz\My Documents\OSIF\libusb.a
LibraryPath=
Excluded Files=Excludes
Debugger=gdb
External Dependencies=yes
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[Files]
0=OSIFdll.c
1=OSIFdll.h
2=libusb.a
3=OSIFflash.c
4=OSIFhex.c
5=OSIFflash.h
6=OSIFlib.h
7=OSIFio.c
[Group]
0=External Dependencies
[Open Files]
Open File0=.\OSIFdll.c
Open File Pos0=6740
Open File Line0=6660
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,938,348
Open File1=.\OSIFdll.h
Open File Pos1=1050
Open File Line1=725
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,960,352
Open File2=C:\Documents and Settings\baz\My Documents\OSIF\OSIFdll.tags.lst
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,1052,256
Open File3=
Active File Display Mode=3
[Files - External Dependencies]
0=C:\DOCUME~1\baz\MYDOCU~1\OSIF\win_usb.h
1=C:\MinGW\Include\stdlib.h
2=C:\MinGW\Include\_mingw.h
3=C:\MinGW\Include\stddef.h
4=C:\MinGW\Include\pshpack1.h
5=C:\MinGW\Include\poppack.h
6=C:\MinGW\Include\usb.h
7=C:\MinGW\Include\stdio.h
8=C:\MinGW\Include\stdarg.h
9=C:\MinGW\Include\sys\types.h
10=C:\MinGW\Include\string.h
11=C:\MinGW\Include\windows.h
12=C:\MinGW\Include\winresrc.h
13=C:\MinGW\Include\winuser.h
14=C:\MinGW\Include\winnt.h
15=C:\MinGW\Include\winerror.h
16=C:\MinGW\Include\basetsd.h
17=C:\MinGW\Include\pshpack4.h
18=C:\MinGW\Include\winver.h
19=C:\MinGW\Include\dde.h
20=C:\MinGW\Include\dlgs.h
21=C:\MinGW\Include\commctrl.h
22=C:\MinGW\Include\prsht.h
23=C:\MinGW\Include\windef.h
24=C:\MinGW\Include\wincon.h
25=C:\MinGW\Include\winbase.h
26=C:\MinGW\Include\wingdi.h
27=C:\MinGW\Include\winnls.h
28=C:\MinGW\Include\winnetwk.h
29=C:\MinGW\Include\winreg.h
30=C:\MinGW\Include\winsvc.h
31=C:\MinGW\Include\cderr.h
32=C:\MinGW\Include\ddeml.h
33=C:\MinGW\Include\imm.h
34=C:\MinGW\Include\lzexpand.h
35=C:\MinGW\Include\mmsystem.h
36=C:\MinGW\Include\nb30.h
37=C:\MinGW\Include\rpc.h
38=C:\MinGW\Include\rpcdce.h
39=C:\MinGW\Include\basetyps.h
40=C:\MinGW\Include\rpcdcep.h
41=C:\MinGW\Include\rpcnsi.h
42=C:\MinGW\Include\rpcnterr.h
43=C:\MinGW\Include\excpt.h
44=C:\MinGW\Include\shellapi.h
45=C:\MinGW\Include\pshpack2.h
46=C:\MinGW\Include\winperf.h
47=C:\MinGW\Include\commdlg.h
48=C:\MinGW\Include\unknwn.h
49=C:\MinGW\Include\objfwd.h
50=C:\MinGW\Include\wtypes.h
51=C:\MinGW\Include\winspool.h
52=C:\MinGW\Include\winsock2.h
53=C:\MinGW\Include\winsock.h
54=C:\MinGW\Include\mswsock.h
55=C:\MinGW\Include\ole2.h
56=C:\MinGW\Include\objbase.h
57=C:\MinGW\Include\rpcndr.h
58=C:\MinGW\Include\objidl.h
59=C:\MinGW\Include\cguid.h
60=C:\MinGW\Include\olectlid.h
61=C:\MinGW\Include\oleauto.h
62=C:\MinGW\Include\oaidl.h
63=C:\MinGW\Include\oleidl.h
64=C:\MinGW\Include\ctype.h
