Output: Generates pick and place files
Type  : Pick Place
From  : PCB Document [OSXv3_Pallet.PcbDoc]
   Generated File[Pick Place for OSXv3_Pallet.txt]

Output: Gerber Files
Type  : Gerber
From  : PCB Document [OSXv3_Pallet.PcbDoc]
   Generated File[OSXv3_Pallet.GTL]
   Generated File[OSXv3_Pallet.G1]
   Generated File[OSXv3_Pallet.G2]
   Generated File[OSXv3_Pallet.GBL]
   Generated File[OSXv3_Pallet.GTO]
   Generated File[OSXv3_Pallet.GBO]
   Generated File[OSXv3_Pallet.GTP]
   Generated File[OSXv3_Pallet.GBP]
   Generated File[OSXv3_Pallet.GTS]
   Generated File[OSXv3_Pallet.GBS]
   Generated File[OSXv3_Pallet.GM3]
   Generated File[OSXv3_Pallet.GM5]
   Generated File[OSXv3_Pallet.GM6]
   Generated File[OSXv3_Pallet.GD1]
   Generated File[OSXv3_Pallet.RUL]
   Generated File[OSXv3_Pallet.EXTREP]
   Generated File[OSXv3_Pallet.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [OSXv3_Pallet.PcbDoc]
   Generated File[OSXv3_Pallet-Plated.TXT]
   Generated File[OSXv3_Pallet-NonPlated.TXT]
   Generated File[OSXv3_Pallet.DRL]
   Generated File[OSXv3_Pallet.LDP]
   Generated File[OSXv3_Pallet.DRR]

Output: ODB++ Files
Type  : ODB
From  : PCB Document [OSXv3_Pallet.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[netlist]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[OSXv3_Pallet.REP]


Files Generated   : 100
Documents Printed : 0

Finished Output Generation At 6:29:26 AM On 7/19/2007
