[PROJECT]
Target=SERVO.HEX
Development_Mode=2
Processor=0x673f
ToolSuite=Microchip
[Fuses]
Frequency=9800000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=SERVO.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[SERVO.ASM]
Type=4
Path=
FileList=P16F73.INC;MATH.ASM;PID.ASM;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F73.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MATH.ASM]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PID.ASM]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Windows]
4=0004 2 927 1175 1111 9 0
3=0000 c:\projects\robots\supers~1\servo.asm 22 1 1193 915 9 0
2=0040 1180 695 1599 1114 9 4 16
1=0000 c:\projects\robots\supers~1\pid.asm 88 88 1226 850 9 0
0=0020 1297 1 1599 709 9 0
[mru-list]
1=c:\projects\robots\supers~1\servo.asm
2=c:\projects\robots\supers~1\pid.asm
3=c:\projects\robots\supers~1\math.asm
4=c:\projects\robots\servo\servo.asm
5=c:\projects\robots\servo\math.asm
