EAGLE Version 4.11 Copyright (c) 1988-2003 CadSoft

Electrical Rule Check for /home/baz/eagle/openservo1.1/openservo.sch at  2/23/2006 19:44:06 

WARNING: Sheet 1/1: POWER Pin U1 VCC connected to +5V
WARNING: Sheet 1/1: POWER Pin U3 VIN connected to VCC/2
WARNING: No Pins on net N$3
WARNING: Sheet 1/1, Net N$3: missing Junction at (109.18 -2.54)
WARNING: Sheet 1/1, Net N$3: missing Junction at (109.22 0)
WARNING: Sheet 1/1, Net N$3: missing Junction at (109.22 2.54)
WARNING: Sheet 1/1, Net N$3: missing Junction at (124.46 2.54)
WARNING: Sheet 1/1, Net N$3: missing Junction at (124.46 6.35)
WARNING: Sheet 1/1, Net N$3: missing Junction at (76.2 2.54)
WARNING: Sheet 1/1, Net N$3: missing Junction at (76.2 6.35)
WARNING: Sheet 1/1, Net N$3: missing Junction at (90.13 -2.54)
WARNING: Sheet 1/1, Net N$3: missing Junction at (90.17 0)
WARNING: Sheet 1/1, Net N$3: missing Junction at (90.17 2.54)
WARNING: Sheet 1/1: Nets N$5 and N$10 too close at (40.64 48.26)
WARNING: Sheet 1/1: pins overlap at (-10.16 59.69)
WARNING: Sheet 1/1, Net N$5: wire overlaps pin at (40.64 48.26)
WARNING: Sheet 1/1: pins overlap at (5.08 59.69)

Board and schematic are consistent

    0 errors
   17 warnings
