EAGLE AutoRouter Statistics:

Job           : /home/baz/eagle/openservo1.1/openservo.brd

Start at      :   02:45:23  ( 2/23/2006)
End at        :   02:45:24  ( 2/23/2006)
Elapsed time  :   00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  55 ( 23 Vias )

Router memory :   4480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished
