OSXv3 Revision Notes:

Changes from OSXv2 are as follows:

1) Replaced U4 (Atmel ATmega168) TQFP32 PCB footprint with the MLF-32 footprint. The pin-out for both footprints is the same, so there was no change to the schematic related to this change.

2) Replaced the P1 (Molex MLX87831-10E) PCB footprint to a Hirose FD11-10E footprint. Mechanically the footprints are the same, but the position of pin 1 on the Hirose connector is reversed (mirrored). The pin numbers for this connector on the schematic are changed to match. The reason for this change is that the Hirose connector has better re-tension (locking ramps) and the pins for the mating connector can be purchased, from DigiKey, pre-crimped on wire (24 - 28 AWG, in 2" to 12" lengths). 

3) Increased the hole size in the R5 pads, for attaching the servo pot wires. The new holes are 18 mils and are suitable for use with 28 AWG wire.

4) The design rules used on this board are as follows:
	a) Space/Trace: 8mils
	b) Vias: 25mil pad, 12 mil holes
	c) Pad finish: HASL, tin/lead, 60/40
	d) Copper: 1oz. copper on all layers.
	e) Finished board thickness 0.063" +/- 0.006"

5) Updated the fabrication drawing to reflect the hole size and via location changes, and pad finish change. Updated the schematic to show the connector pin-out change. Updated the bill of materials with the new part numbers for the processor and connector changes.

Cliff Huston
Propeller Head Design
7/19/07