The zip file 'CAM for OSXv3_Pallet.zip' contains the following:

Fabrication Files for the OpenServo OSXv3_Pallet Board:
'OSXv3_Pallet Read Me.txt'  This Read Me File
'OSXv3_Pallet.apr'          Aperture List

'Gerber Output':From Protel AD6.7: Gerber RS274X format, inches, 2.4
 'OSXv3_Pallet.GTL'         Board Top Layer (Layer 1)
 'OSXv3_Pallet.G1'          Board Mid1 Layer (Layer 2)
 'OSXv3_Pallet.G2'          Board Mid2 Layer (Layer 3)
 'OSXv3_Pallet.GBL'         Board Bottom Layer (Layer 4)
 'OSXv3_Pallet.GTO'         Board Top Silkscreen
 'OSXv3_Pallet.GBO'         Board Bottom Silkscreen
 'OSXv3_Pallet.GTS'         Board Top Solder Mask
 'OSXv3_Pallet.GBS'         Board Bottom Solder Mask
 'OSXv3_Pallet.GD1'         Drilling Drawing
 'OSXv3_Pallet.GM3'         Board Outline
 'OSXv3_Pallet.GTP'	    Board Top Paste
 'OSXv3_Pallet.GBP'	    Board Bottom Paste

'NC Drill Output':From Protel AD6.7: Inches, 2.4
 'OSXv3_Pallet-Plated.TXT'  	NC Drill - Plated Holes - ASCII format drill file.
 'OSXv3_Pallet-NonPlated.TXT'  	NC Drill Non Plated Holes - ASCII format drill file.
 'OSXv3_Pallet.DRR'         	NC Drill Text Report-tool assignments, the hole sizes, 
			   	hole count and the tool travel.
Also included are:

'OSXv3_Pallet FAB.pdf'			The board fabracation drawing, drill chart & Notes
'Pick Place for OSXv3_Pallet.txt'	Pick and place data
'ODB Folder'				ODB++ Files for the design

If any questions arise, please contact:

Cliff Huston - Propeller Head Design
Phone: 408.378.1319
E-mail: phdhuston@comcast.net

