# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/motionprofiler

FORMS += bezierwidgetbase.ui 
HEADERS += bezier.h \
           bezierwidget.h \
           commondefines.h \
           controlpoint.h \
           graph.h \
           motion.h \
           qbezier.h \
           qservo.h \
           osif.h
SOURCES += main.cpp \
           bezier.cpp \
           bezierwidget.cpp \
           controlpoint.cpp \
           graph.cpp \
           motion.cpp \
           qbezier.cpp \
           qservo.cpp \
           osif.cpp
RC_FILE = myapp.rc
TARGET = ../bin/motionprofiler
CONFIG += release \
warn_on \
qt \
thread
TEMPLATE = app
